# Avgit_Elsys_AndroidClient

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cliser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elsysandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cliser/: Client.java  ElsysSDK2.java  MainActivity.java  PollTask.java  Protocol.java  SocketClient.java
app/src/main/java/com/example/elsysandroid/: App.java  DevType.java  MainActivity.java  Outs.java  PollTask.java  PollTaskListener.java  Protocol.java  ResponseHandler.java  SocketClient.java
app/src/main/java/com/example/elsysandroid/activities/: LoginActivity.java  MainActivity.java  MainActivityController.java  MainActivityOld.java  MainApplicationComponent.java  MainApplicationModule.java  OutputsActivity.java  OutputsActivityController.java  RemotePanelActivity.java
app/src/main/java/com/example/elsysandroid/devices/: Device.java  DeviceList.java  DevicesParser.java
app/src/main/res/layout/: activity_main.xml  activity_outputs.xml  login_layout.xml  remotepanel_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cliser/: ExampleUnitTest.java
app/src/test/java/com/example/elsysandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
